"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npx mocha --no-timeouts 'src/test.js'",
    "eject": "react-scripts eject",
    "start:prod": "node app.js"
  },